<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zqv-f5-a6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks-->
        <scene sceneID="rgr-iF-fTo">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xF-Ma-HcL" customClass="MainViewController" customModule="DoTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" id="tib-c6-wHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="Ac5-PI-PYk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac5-PI-PYk" id="Tzq-z2-2RV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xF-Ma-HcL" id="Wkd-09-Kdb"/>
                            <outlet property="delegate" destination="3xF-Ma-HcL" id="qzy-EI-udg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="W8R-eX-FBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CUX-lO-ha8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hvt-it-KQY" kind="presentation" identifier="TasksToTaskDetailSegue" id="NRm-qH-3bQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDR-bU-Pj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="aZj-sx-L3t">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hvt-it-KQY" customClass="TaskViewController" customModule="DoTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfL-Qo-So9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="i.e. Buy a new pair of shoes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-fb-9eY">
                                <rect key="frame" x="10" y="99.5" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C3r-8n-Ivs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Hvt-it-KQY" id="oHY-ga-cRf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-5c-nLu">
                                <rect key="frame" x="10" y="204.5" width="355" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="yyyy-MM-dd">
                                    <color key="titleColor" red="0.5946834352" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="Hvt-it-KQY" eventType="touchUpInside" id="Hw7-ya-RCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-9u-hYK">
                                <rect key="frame" x="10" y="50" width="355" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.5946834352" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMu-fb-9eY" firstAttribute="top" secondItem="0o8-9u-hYK" secondAttribute="bottom" constant="15" id="2O7-gX-6WH"/>
                            <constraint firstItem="8Uj-N6-7IC" firstAttribute="trailing" secondItem="0o8-9u-hYK" secondAttribute="trailing" constant="10" id="61b-Wh-SeA"/>
                            <constraint firstItem="fMu-fb-9eY" firstAttribute="leading" secondItem="0o8-9u-hYK" secondAttribute="leading" id="GsJ-Ms-my6"/>
                            <constraint firstItem="2OP-5c-nLu" firstAttribute="top" secondItem="fMu-fb-9eY" secondAttribute="bottom" constant="5" id="GtE-E2-aPN"/>
                            <constraint firstItem="2OP-5c-nLu" firstAttribute="trailing" secondItem="fMu-fb-9eY" secondAttribute="trailing" id="jW0-BF-Zo5"/>
                            <constraint firstItem="2OP-5c-nLu" firstAttribute="leading" secondItem="fMu-fb-9eY" secondAttribute="leading" id="lz0-CU-e3d"/>
                            <constraint firstItem="fMu-fb-9eY" firstAttribute="trailing" secondItem="0o8-9u-hYK" secondAttribute="trailing" id="p3E-qA-15l"/>
                            <constraint firstItem="0o8-9u-hYK" firstAttribute="top" secondItem="8Uj-N6-7IC" secondAttribute="top" constant="30" id="wxI-0c-pGb"/>
                            <constraint firstItem="0o8-9u-hYK" firstAttribute="leading" secondItem="8Uj-N6-7IC" secondAttribute="leading" constant="10" id="xss-yj-9PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uj-N6-7IC"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="2OP-5c-nLu" id="gIf-td-qB4"/>
                        <outlet property="descTextfield" destination="fMu-fb-9eY" id="sUo-E6-Dlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJU-a8-1lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNt-Sk-Qts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqv-f5-a6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="jpj-3t-Lpd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5946834352" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xF-Ma-HcL" kind="relationship" relationship="rootViewController" id="XL4-YH-MPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-Gb-kXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="119"/>
        </scene>
    </scenes>
</document>
